.message-box{
  display: flex;
  justify-content: center;
  font-size: 30px;
  &.error{
    color: red;
  }
  &.nopath{
    color: green;
  }
  &.success{
    color: blue;
  }
  &.noaction{
    color: black;
  }
}
