.form-container{
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10px;
  .maze-data,.start-data,.end-data,.form-button{
    margin: 10px;
    font-size: 15px;
    outline: none;
  }
  input{
    padding: 5px;
  }
  .form-button{
    cursor: pointer;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    align-self: center;
  }
  .maze-data{
    resize: none;
    padding: 5px;
  }

}
